[CONFIGS]
iface = wlan0
ssid  = Farmshelf_Setup
psk   = Welcome2Farmshelf!
ssid_randomize = true

gateway    = 192.168.10.1
dhcp_range = 192.168.10.2,192.168.10.254,12h

data_file = /tmp/python-wifi-connect-data.conf
